<html>

<head>
    <title>Biblioteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: khaki;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6b8e23;
            color: white;
            padding: 1em;
            text-align: center;
        }

        header nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        header button {
            background-color: #556b2f;
            border: none;
            color: white;
            padding: 0.5em 1em;
            margin: 0.5em;
            cursor: pointer;
            font-size: 1em;
        }

        header button:hover {
            background-color: #6b8e23;
        }

        header svg {
            vertical-align: middle;
            margin-left: 0.5em;
        }

        main {
            padding: 2em;
            text-align: center;
            font-size: 1.2em;
        }

        footer {
            background-color: #6b8e23;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .errorlist {
            display: none;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header nav {
                flex-direction: column;
                align-items: center;
            }

            header button {
                width: 80%;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.3em;
            }

            header button {
                padding: 0.3em 0.6em;
                font-size: 0.9em;
                width: 100%;
            }

            main {
                padding: 0.5em;
                font-size: 0.9em;
            }

            footer {
                padding: 0.5em;
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Biblioteca da Lusofonía</h1>

        <nav>
            <a href="{% url 'biblioteca:index' %}"><button>Autores</button></a>
            <a href="{% url 'biblioteca:generos' %}"><button>Géneros</button></a>

            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"><button>Logout</button></a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                style="width:2ch; height:2ch"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
            </svg>
            {{request.user.username}}

            {% else %}
            <a href="{% url 'login' %}"><button>Login</button></a>
            {% endif %}
        </nav>

    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>Universidade Lusófona</p>
    </footer>
</body>

</html>